<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="./font/Inter-VariableFont_slnt,wght.ttf" />
    <title>News Hompage</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a class="logo"><img src="./images/logo.svg" /></a>
        <nav>
          <ul>
            <li>home</li>
            <li>new</li>
            <li>popular</li>
            <li>trending</li>
            <li>categories</li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <img src="./images/image-web-3-desktop.jpg" alt="web-3 desktop image" />
        <div>
          <h2>new</h2>
          <div class="topic">
            <h3>hydrogen VS electric cars</h3>
            <p>Will hydrogen-fueled cars ever catch up to EVs</p>
          </div>
          <div class="topic">
            <h3>the downsides of al artistry</h3>
            <p>
              What are the posssible adverse effects of on-demand Al image
              generation?
            </p>
          </div>
          <div class="topic">
            <h3>is VC funding drying up?</h3>
            <p>
              Wrivate funding by vc firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </div>
        </div>
        <h1>The Bright Future of Web 3.0?</h1>
        <div>
          <p>
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>
          <a href="">READ MORE</a>
        </div>
        <div class="topic">
          <img src="./images/image-retro-pcs.jpg" alt="retro pc" />
          <div class="text">
            <h2>01</h2>
            <h4>Reviving Retro PCs</h4>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="topic">
          <img src="./images/image-top-laptops.jpg" alt="retro pc" />
          <div class="text">
            <h2>03</h2>
            <h4>Top 10 Laptops of 2022</h4>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>
        <div class="topic">
          <img src="./images/image-gaming-growth.jpg" alt="retro pc" />
          <div class="text">
            <h2>03</h2>
            <h4>The Growth of Gaming</h4>
            <p>How the pandemic has sparket fresh opportunities.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
